@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap&family=Alkalami&family=Secular+One&display=swap&family=Lato:wght@900&display=swap&family=Titillium+Web:wght@900&display=swap&family=Aclonica:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.4s;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --aclonica: "Aclonica", sans-serif;
  /* --color: rgb(0, 104, 74); */
  /* --color:linear-gradient(45deg,rgb(235, 237, 163),rgb(186, 236, 202)); */
  --color:white;
  /* --gravience_div: aliceblue; */
  --gravience_div: aliceblue;

  --graviences_div_active: rgb(2, 52, 48);
  /* --graviences_div_active: rgb(2, 52, 48); */
}
body {
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  background: var(--color);
  /* background:linear-gradient(45deg,rgb(235, 237, 163),rgb(186, 236, 202)); */
}
nav {
  height: 8vh;
  height: 8svh;
  width: 100%;
  display: flex;
  align-items: center;
}
.nav_logo {
  width: 50%;
  padding-left: 5em;
  position: relative;
}
.nav_logo p {
  position: absolute;
  padding-left: 4em;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(0, 0, 0);
  font-family: var(--aclonica);
}
.nav_logo img {
  height: 8vh;
  object-fit: contain;
  filter: invert(1);
}
.nav_list {
  width: 50%;
  display: flex;
  justify-content: end;
  gap: 1em;
  padding-right: 2em;
}
.nav_list div {
  padding: 0.6em 1.5em;
  background: white;
  border-radius: 5px;
  cursor: pointer;
}
.nav_list div:hover,
.nav_list .active {
  background: #22253dc7;
  color: white;
}
#nav_list_link a{
  text-decoration: none;
  color:black;
}
#nav_list_link div:hover a,
#nav_list_link .active a{
  /* background: #22253dc7; */
  color: white;
}
section {
  width: 98%;
  height: 88vh;
  max-height: 88svh;
  margin-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar {
  /* background: var(--color); */
  overflow-y: scroll;
}
.sidebar h2 {
  padding: 1em;
  color: white;
}
.graviences {
  width: 100%;
}
.graviences form {
  display: grid;
  background-color: var(--gravience_div);
  grid-template-columns: 20% 80%;
  height: 6vh;
  margin: 1em;
  align-items: center;
  padding-left: 1em;
  border-radius: 30px;
  font-size: .8em;
  font-weight: bold;
  color: black;
  cursor: pointer;
}
.graviences form p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.graviences form status {
  display: grid;
  place-items: center;
}
.graviences form status img {
  height: 3vh;
  object-fit: contain;
}
.graviences .active {
  /* background-color: var(--graviences_div_active); */
  background-color: rgb(196, 238, 208);
  color: rgb(0, 0, 0);
}
/* .graviences .active status img {
  /* filter: invert(1); */
/* }  */
.messages-box::-webkit-scrollbar-thumb {
  background-color: rgb(116, 116, 116);
  border: 4px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;
}

.messages-box::-webkit-scrollbar {
  width: 16px;
}

.chatbot {
  background-color: var(--gravience_div);
  border-radius: 30px;
  overflow-y: hidden;
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 8fr 1fr;
  height: 100%;
}
body:has(.enabled) .chatbot {
  grid-template-rows: 0.5fr 8fr 0.2fr 1fr;
  row-gap: 20px;
}
.chatbot h3 {
  font-size: x-large;
  padding: 1em 0;
  text-align: center;
}
.messages-box {
  margin-left: 1em;
  padding: 1em;
  width: 98%;
  height: 100%;
  overflow-y: scroll;
}
ul li {
  list-style: none;
}
.message {
  border-radius: 20px;
  padding: 1em 3em;
  margin: 1em 0;
}
.sent::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: url('/assets/profile.png');
  background-size: cover;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.sent {
  position: relative;
}
.received {
  background: #22253dc7;
  background-color: white;
  color: rgb(0, 0, 0);
}
.input-group {
  width: 100%;
  display: grid;
  grid-template-columns: 7fr 1fr;
  column-gap: 1em;
  place-items: center;
  margin-bottom: 1em;
}
.input-group .input {
  width: 100%;
  margin-left: 2em;
  height: 60px;
  border-radius: 40px;
  padding: 1em 3em;
  /* background-color: #22253dbc; */
  background-color: white;
  border: solid 1px black;
  overflow: hidden;
  color: black;
}
.input{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}
#record{
    height: 4vh;
    aspect-ratio: 1/1;
    background: url('/assets/microphone.png');
    background-size: cover;
    /* filter: invert(1); */
    border: none;
    justify-self: end;
}
.record_stop::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 2px;
    filter: invert(1);
    background-color: white;
    transform-origin: 50% 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.message-input {
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: none;
  width: 90%;
}
.message-input::placeholder {
  color: rgb(0, 0, 0);
}
.message-input::marker {
  color: rgb(0, 0, 0);
}
.message-input:focus {
  outline: none;
}
.input-group:has(.message-input:focus) .input {
  background-color: #c8c9ca;
}
.input-group-append {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.input-group-append .btn {
  height: 80%;
  width: 70%;
  padding: 0.5em 1.5em;
  border-radius: 40px;
  background-color:#22253dc7;
  color: white;
  border: none;
  cursor: pointer;
}
.documents {
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  display: none;
}
.enabled {
  display: flex;
}
.document {
  height: 8vh;
  width: 20vw;
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: rgb(62, 62, 62);
  border-radius: 5px;
  display: grid;
  place-items: center;
}
.document .img {
  width: 70%;
  height: 70%;
  filter: invert(1);
  background: url('/assets/document.png') center no-repeat;
  background-size: contain;
}
.document p {
  color: white;
  height: 100%;
  width: 100%;
  border-radius: 0 5px 5px 0;
  display: grid;
  place-items: center;
  background-color: rgb(108, 108, 108);
  overflow: hidden;
}