<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Register</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap&family=Alkalami&family=Secular+One&display=swap&family=Lato:wght@900&display=swap&family=Titillium+Web:wght@900&display=swap&family=Aclonica:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          transition: all 0.4s;
          font-family: 'Poppins',sans-serif;
        }
        :root{
            --aclonica: 'Aclonica', sans-serif;
            --bungee: 'Bungee Spice', Copperplate, Papyrus, fantasy, cursive;
        }
        body {
          background-color: rgb(255, 255, 255);
          max-height: 100vh;
          max-width: 100vw;
        }
        header {
          height: 8vh;
          height: 8svh;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .logo {
          width: 100%;
          margin-top: 2em;
          padding:0 5em;
          position: relative;
        }
        .logo p {
          position: absolute;
          padding: 4em;
          top: 50%;
          transform: translateY(-50%);
          color: rgb(37, 37, 37);
          font-family: var(--aclonica)
        }
        .logo img {
          /* background-color: aliceblue; */
          height: 10vh;
          object-fit: contain;
          mix-blend-mode: difference;
        }
        section {
          height: 90vh;
          height: 90svh;
        }
        .main {
          display: grid;
          place-items: center;
        }
        container {
          height: 80%;
          width: 60%;
          background-color: rgb(250, 214, 214);
          display: grid;
          grid-template-columns: 1fr 1fr;
          overflow: hidden;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
            rgba(0, 0, 0, 0.22) 0px 10px 10px;
          position: relative;
        }
        .card-img {
          background-color: #f26522;
          color: white;
          display: grid;
          place-items: center;
        }
        .log-in-text,
        .sign-up-text {
          height: 10%;
        }
        
        .form {
          padding: 3em 2em;
        }
        .form-text {
          margin-top: 0.3em;
          width: 90%;
          display: grid;
          grid-auto-rows: 2em 3em;
          gap: 10px;
          /* justify-content: center; */
        }
        form div{
            font-size: .8em;
            text-align: center;
        }
        .form-text > p {
          align-self: end;
        }
        .disabled {
          display: none;
        }
        .input::placeholder {
          font-size: 1.1em;
        }
        
        .input {
          font-size: 0.8em;
          background-color: rgb(246, 246, 246);
          border: none;
          border-radius: 5px;
          padding: 0 2vh;
          color: rgb(0, 0, 0);
        }
        
        .input:focus,
        .input {
          outline: rgba(46, 46, 46, 0.582) solid 2px;
          border: none;
        }
        
        .input:not(:placeholder-shown) {
          outline: none;
          background-color: rgb(66, 66, 66);
          color: rgb(255, 255, 255);
        }
        
        .input:not(:placeholder-shown):focus {
          outline: rgba(255, 255, 255, 0.459) solid 2px;
        }
        .log-in .form button {
          grid-row-start: 5;
          grid-row-end: 8;
        }
        .sign-up .form button {
          grid-row-start: 23;
          grid-row-end: 25;
        }
        body:has(.selected) .sign-up .form button {
          grid-row-start: 25;
          grid-row-end: 27;
        }
        .form button {
          border-radius: 5px;
          height: 55px;
          width: max-content;
          justify-self: center;
          align-self: center;
          padding: 0 2em;
          font-size: clamp(1em, 1.5vw, 1.5em);
          background-color: #f26522;
          cursor: pointer;
          outline: none;
          border: none;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .sign_up_link {
          color: blue;
          font-weight: bold;
          cursor: pointer;
        }
        .sign-up .form {
          overflow-y: scroll;
          height: 80%;
        /*   box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
            rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
            rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; */
        }
        .sign-up .login-link {
          position: absolute;
          top: 90%;
          left: 75%;
          transform: translate(-50%, -50%);
        }
        .bank_name {
          display: none;
        }
        </style>
    <link rel="website icon" type="png" href=".assets/logo.png">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="logo">
            <p>Codyaan</p>
        </div>
    </header>
    <section class="main">
        <container class="log-in disabled">
            <div class="card-img">
                <div class="log-in-text">
                    <h1 style="font-size: 2em;line-height: 1.4;">Welcome to Our Site</h1>
                    <p style="font-size: 1em;">Please fill the log-in form</p>
                </div>
                <!-- <img src="assets/log-in.png" alt=""> -->
            </div>
            <div class="form">
                <h1>Log-in : </h1>
                <form class="form-text">
                    <p>User-id / Mobile Number</p>
                    <input type="text" name="User-id" placeholder="Enter your user-id / mobile number"
                        class="input">
                    <p>Password</p>
                    <input type="password" name="Password" placeholder="Enter your password" class="input">
                    <button type="submit">Log-in</button>
                    <div>
                        <p>
                            Don't have an account ?
                        </p>
                        <p>
                            <span class="sign_up_link" id="signup_show" onclick="signup_show()"><i>Sign up here</i></span>
                        </p>
                    </div>
                </form>
            </div>
        </container>
        <container class="sign-up ">
            <div class="card-img ">
                <div class="sign-up-text">
                    <h1 style="font-size: 2em;line-height: 1.4;">Welcome to Our Site</h1>
                    <p style="font-size: 1em;">Please fill the sign-up form</p>
                </div>
                <!-- <img src="assets/sign-up.png" alt=""> -->
            </div>
            <div class="form">
                <h1>Sign-up : </h1>
                <form class="form-text" autocomplete="off">
                    <p>Full Name</p>
                    <input type="text" name="User-id" placeholder="Enter your full name"
                        class="input">
                    <p>Employee ID</p>
                    <input type="text" name="Password" placeholder="Enter Employee ID" class="input">
                    <p>Mobile Number</p>
                    <input type="tel" maxlength="10" name="Password" placeholder="Enter Mobile Number without country code " class="input" autocomplete="none">
                    <p>Email-id</p>
                    <input type="email" name="Password" placeholder="Enter your Email-id" class="input" autocomplete="none">
                    <p>Password</p>
                    <input type="password" minlength="8" name="Password" placeholder="Enter Your Password " class="input">
                    <p>Confirm Password</p>
                    <input type="password" name="Password"  placeholder="Re-Enter Your Password " class="input">
                    <p>Workfield</p>
                    <select id="zoneselect" onclick="updateInfo()" >
                        <option value="">Enter your Workfield</option>
                        <option value="Banking sector" >Banking sector</option>
                        <option value="" onclick="openmuni()">Municipality</option>
                        <!-- <option value=""></option>
                        <option value=""></option> -->
                    </select>
                    <p class="bank_name">Bank Name</p>
                    <select class="bank_name">
                        <option value="">Enter your bank name</option>
                        <option value="">SBI</option>
                        <option value="">HDFC</option>
                        <!-- <option value=""></option>
                        <option value=""></option> -->
                    </select>
                    <p>Workplace</p>
                    <input type="text" name="Password" placeholder="Enter Your Workplace " class="input">
                    <p>Designation</p>
                    <input type="text"  name="Password" placeholder="Enter Your Designation " class="input">
                    <p>Language</p>
                    <input type="text" name="Password" placeholder="Enter Your Language " class="input">
                    <p>Complaint Specialisation</p>
                    <input type="text" name="Password" placeholder="Enter Your Complaint Specialisation" class="input">
                    <button type="submit">Sign-up</button>
                </form>
            </div>
            <div class="login-link">
                <p>
                    Already have an account ? <span class="sign_up_link" id="signin_show" onclick="signin_show()"><i>Log-in here</i></span>
                </p>
            </div>
        </container>
    </section>
    <script>function updateInfo() {
        var zone = document.getElementById("zoneselect");
        if (zone.value == "Banking sector") {
            var Bank=document.querySelectorAll(".bank_name");
            Bank.forEach(element => {
                element.style.display = "block";
            });
        }
        zone.classList.add("selected");
    }
    
    function signin_show() {
        document.querySelector(".log-in").classList.remove("disabled")
        document.querySelector(".sign-up").classList.add("disabled")
    }
    function signup_show() {
        document.querySelector(".log-in").classList.add("disabled")
        document.querySelector(".sign-up").classList.remove("disabled")
    }</script>
</body>
</html>
