<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap&family=Alkalami&family=Secular+One&display=swap&family=Lato:wght@900&display=swap&family=Titillium+Web:wght@900&display=swap&family=Aclonica:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          transition: all 0.4s;
          font-family: "Poppins", sans-serif;
        }
        :root {
          --aclonica: "Aclonica", sans-serif;
          --color: #23779b;
          --gravience_div: aliceblue;
          --graviences_div_active: #22253dc7;
        }
        body {
          background-color: rgb(255, 255, 255);
          max-height: 100vh;
          max-width: 100vw;
          background-color: var(--color);
        }
        nav {
          height: 8vh;
          height: 8svh;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .nav_logo {
          width: 50%;
          padding-left: 5em;
          position: relative;
        }
        .nav_logo p {
          position: absolute;
          padding-left: 4em;
          top: 50%;
          transform: translateY(-50%);
          color: white;
          font-family: var(--aclonica);
        }
        .nav_logo img {
          height: 8vh;
          object-fit: contain;
        }
        .nav_list {
          width: 50%;
          display: flex;
          justify-content: end;
          gap: 1em;
          padding-right: 2em;
        }
        .nav_list div {
          padding: 0.6em 1.5em;
          background: white;
          border-radius: 5px;
          cursor: pointer;
        }
        .nav_list div:hover,
        .nav_list .active {
          background: #22253dc7;
          color: white;
        }
        section {
          height: 90vh;
          height: 90svh;
          width: 95%;
          margin: 0 2.5%;
          border-radius: 5px;
          overflow-x: hidden;
          background-color: aliceblue;
          display: grid;
          grid-template-columns: 1fr 2.5fr;
        }
        .details {
          background-color: rgb(196, 196, 196);
        }
        .image {
          height: 30vh;
          border-radius: 50%;
          text-align: center;
          position: relative;
          overflow: hidden;
        }
        .image img {
          height: 100%;
        }
        .input_image {
          position: absolute;
          height: 100%;
          aspect-ratio: 1/1;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
        }
        input[type="file"] {
          display: none;
        }
        .name {
          padding-top: 1em;
          text-align: center;
          font-size: x-large;
        }
        .mini_details{
          padding: 2em;
        }
        
        .mini_details div{
          padding-left: 1em;
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 1em;
        }
        .completed{
          border-radius: 5px;
          margin: 1em;
          padding: 1em 2em;
          background-color: green;
          color: white;
          display: grid;
          grid-template-columns: 2fr 1fr;
        }
        .pending{
          border-radius: 5px;
          margin: 1em;
          padding: 1em 2em;
          background-color: var(--color);
          color: white;
          display: grid;
          grid-template-columns: 2fr 1fr;
        }
        .card{
          margin: 1em;
          padding: 1em ;
          background-color: white;
          border-radius: 5px;
        }
        .card h5{
          padding: 0 2em;
        }
        form{
          display: grid;
          grid-template-columns: 1fr .3fr;
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .content{
          grid-column-start: 1;
          grid-column-end: 3;
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: .6em;
          place-items: center;
          padding-top: 2em;
        }
        .content input{
          width: 50%;
          justify-self: left;
          color: rgb(47, 47, 47);
          justify-content: start;
          padding: 0.3em 1em;
          border: solid 1px black;
          border-radius: 5px;
        }
        .content input[disabled]{
          background-color: rgb(230, 231, 231);
          border: none;
        }
        
        .edit,.edit_submit{
          padding: .5em 1em;
          width: max-content;
          border-radius: 5px;
          background-color: var(--color);
          color: white;
          border: none;
          cursor: pointer;
        }
        .edit_submit{
          grid-column-start: 1;
          grid-column-end: 3;
          margin-top: 1.5em;
          place-self: center;
          background-color: rgb(46, 46, 45);
          display: none;
        } </style>
    <title>Employee Profile</title>
    <link rel="website icon" type="png" href=".assets/logo.png">
</head>

<body>
    <nav>
        <div class="nav_logo">
            <img src="assets/logo.png" alt="logo">
            <p>Codyaan</p>
        </div>
        <div class="nav_list">
            <div>Home</div>
            <div>Dashboard</div>
            <div>FAQs</div>
            <div class="active">Profile</div>
        </div>
    </nav>
    <section>
        <div class="profile">
            <div class="image">
                <img src="assets/profile.png" alt="" id="profile_pic">
                <input type="file" accept="image/*" id="profile_pic_add"><label for="profile_pic_add">
                    <div class="input_image"></div>
                </label>
            </div>
            <div class="name">User Name</div>
            <div class="mini_details">
                <div>
                    <h5>Name</h5>
                    <p>Your Full Name</p>
                </div>
                <div>
                    <h5>User id</h5>
                    <p>Your User id</p>
                </div>
                <div>
                    <h5>Address</h5>
                    <p>Your Address</p>
                </div>
            </div>
            <div class="complaint_track">
                <div class="completed">
                    <h5>Solved Complaints</h5>
                    <p>50</p>
                </div>
                <div class="pending">
                    <h5>Pending Complaints</h5>
                    <p>10</p>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="employee_details">
                <div class="card personal_details">
                    <form action="" >
                        <h5>Personal Details :</h5>
                        <button type="button" class="edit" id="edit">Edit</button>
                        <div class="content">
                            <p>Name</p>
                            <input type="text" name="" value="Aryan Srivastava" autocomplete="no"  class="editable" disabled>
                            <p>User-id</p>
                            <input type="text" name="" value="Aryan Srivloremfgrgfrg34vfgdfgdg t trg trgtrastava" autocomplete="no"  class="editable" disabled>
                            <p>Mobile Number</p>
                            <input type="number" id="phone" class="editable" name="phone" placeholder="Enter Your Mobile Number" oninput="validatePhone(this)" autocomplete="none" disabled >
                            <p>Email-id</p>
                            <input type="email" name="" value="Aryan Srivloremfgrgfrg34vfgdfgdg t trg trgtrastava" autocomplete="no"  class="editable" disabled>
                            <p>Password</p>
                            <input type="password" name="" value="Aryan Srivastava" autocomplete="no"  class="editable" disabled>
                            <p>Language</p>
                            <input type="text" name="" value="Aryan Srivastava" autocomplete="no"  class="editable" disabled>
                            <p>Workfield</p>
                            <input type="text" name="" value="Aryan Srivloremfgrgfrg34vfgdfgdg t trg trgtrastava" autocomplete="no"  class="editable" disabled>
                            <p>Designation</p>
                            <input type="text" name="" value="Aryan Srivastava" autocomplete="no"  class="editable" disabled>
                            <p>Complaint Specialisation</p>
                            <input type="text" name="" value="Aryan Srivastava" autocomplete="no"  class="editable" disabled>
                        </div>
                        <button type="submit" class="edit_submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    var pic_add = document.getElementById("profile_pic_add");
var pic = document.getElementById("profile_pic");
pic_add.addEventListener("change", (event) => {
  var file = pic_add.files[0];
  var reader = new FileReader();
  reader.onloadend = function () {
    pic.src = reader.result;
  }
  if (file) {
    reader.readAsDataURL(file);
  } else {
    pic.src = "assets/profile.png";
  }
}
);
var edit = document.getElementById("edit");
edit.onclick = () => {
  var inputs = Array.from(document.querySelectorAll(".editable"));
  inputs.forEach(element => {
    if (element.hasAttribute("disabled")===true) {
      element.removeAttribute("disabled");
      edit.textContent = "Cancel";
      edit.style.backgroundColor = "Green";
      document.querySelector(".edit_submit").style.display = "block";
    }
    else {
      element.setAttribute("disabled","");
      edit.textContent = "Edit";
      edit.style.backgroundColor = "var(--color)";
      document.querySelector(".edit_submit").style.display = "none";
    }
  });

}

function validatePhone(input) {
  const maxLength = 10;
  const inputValue = input.value.toString();

  if (inputValue.length > maxLength) {
      // document.getElementById('phoneError').textContent = 'Phone number should be up to 10 digits.';
      input.value = inputValue.slice(0, maxLength); // Truncate input
  } else {
      document.getElementById('phoneError').textContent = '';
  }
}

// function validateAdhaarNumber(input) {
//   const maxLength = 12;
//   const inputValue = input.value.toString();

//   if (inputValue.length > maxLength) {
//       // document.getElementById('phoneError').textContent = 'Phone number should be up to 10 digits.';
//       input.value = inputValue.slice(0, maxLength); // Truncate input
//   } else {
//       document.getElementById('phoneError').textContent = '';
//   }
// }
</script>

</html>
