<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGRS Complaint Bot</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap&family=Alkalami&family=Secular+One&display=swap&family=Lato:wght@900&display=swap&family=Titillium+Web:wght@900&display=swap&family=Aclonica:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      transition: all 0.4s;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }
    :root {
      --aclonica: "Aclonica", sans-serif;
      --color: rgb(0, 104, 74);
      --gravience_div: aliceblue;
      --graviences_div_active: rgb(2, 52, 48);
    }
    body {
      background-color: rgb(255, 255, 255);
      max-height: 100vh;
      max-width: 100vw;
      background-color: var(--color);
    }
    nav {
      height: 8vh;
      height: 8svh;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .nav_logo {
      width: 50%;
      padding-left: 5em;
      position: relative;
    }
    .nav_logo p {
      position: absolute;
      padding-left: 4em;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-family: var(--aclonica);
    }
    .nav_logo img {
      height: 8vh;
      object-fit: contain;
    }
    .nav_list {
      width: 50%;
      display: flex;
      justify-content: end;
      gap: 1em;
      padding-right: 2em;
    }
    .nav_list div {
      padding: 0.6em 1.5em;
      background: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .nav_list div:hover,
    .nav_list .active {
      background: #22253dc7;
      color: white;
    }
    #nav_list_link a{
      text-decoration: none;
      color:black;
    }
    #nav_list_link div:hover a,
    #nav_list_link .active a{
      /* background: #22253dc7; */
      color: white;
    }
    section {
      width: 98%;
      height: 88vh;
      max-height: 88svh;
      margin-top: 2vh;
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
    .sidebar::-webkit-scrollbar {
      display: none;
    }
    .sidebar {
      background-color: var(--color);
      overflow-y: scroll;
    }
    .sidebar h2 {
      padding: 1em;
      color: white;
    }
    .graviences {
      width: 100%;
    }
    .graviences form {
      display: grid;
      background-color: var(--gravience_div);
      grid-template-columns: 80% 20%;
      height: 6vh;
      margin: 1em;
      align-items: center;
      padding-left: 1em;
      border-radius: 5px;
      color: black;
      cursor: pointer;
    }
    .graviences form p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .graviences form status {
      display: grid;
      place-items: center;
    }
    .graviences form status img {
      height: 4vh;
      object-fit: contain;
    }
    .graviences .active {
      background-color: var(--graviences_div_active);
      color: white;
    }
    .graviences .active status img {
      filter: invert(1);
    }
    .messages-box::-webkit-scrollbar-thumb {
      background-color: rgb(116, 116, 116);
      border: 4px solid transparent;
      border-radius: 8px;
      background-clip: padding-box;
    }
    
    .messages-box::-webkit-scrollbar {
      width: 16px;
    }
    
    .chatbot {
      background-color: aliceblue;
      border-radius: 10px;
      overflow-y: hidden;
      width: 100%;
      display: grid;
      grid-template-rows: 0.5fr 8fr 1fr;
      height: 100%;
    }
    body:has(.enabled) .chatbot {
      grid-template-rows: 0.5fr 8fr 0.2fr 1fr;
      row-gap: 20px;
    }
    .chatbot h3 {
      font-size: x-large;
      padding: 1em 0;
      text-align: center;
    }
    .messages-box {
      margin-left: 1em;
      padding: 1em;
      width: 98%;
      height: 100%;
      overflow-y: scroll;
    }
    ul li {
      list-style: none;
    }
    .message {
      border-radius: 20px;
      padding: 1em 3em;
      margin: 1em 0;
    }
    .sent::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: url(assets/profile.png);
      background-size: cover;
      width: 40px;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }
    .sent {
      position: relative;
    }
    .received {
      background: #22253dc7;
      color: white;
    }
    .input-group {
      width: 100%;
      display: grid;
      grid-template-columns: 7fr 1fr;
      column-gap: 1em;
      place-items: center;
      margin-bottom: 1em;
    }
    .input-group .input {
      width: 100%;
      margin-left: 2em;
      height: 60px;
      border-radius: 40px;
      padding: 1em 3em;
      background-color: #22253d98;
      background-color: #22253dbc;
      overflow: hidden;
    }
    .input{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-around;
    }
    #record{
        height: 4vh;
        aspect-ratio: 1/1;
        background: url(assets/microphone.png);
        background-size: cover;
        filter: invert(1);
        border: none;
        justify-self: end;
    }
    .record_stop::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 2px;
        filter: invert(1);
        background-color: white;
        transform-origin: 50% 50%;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .message-input {
      color: white;
      background-color: transparent;
      border: none;
      width: 90%;
    }
    .message-input::placeholder {
      color: white;
    }
    .message-input::marker {
      color: white;
    }
    .message-input:focus {
      outline: none;
    }
    .input-group:has(.message-input:focus) .input {
      background-color: #22253d98;
    }
    .input-group-append {
      height: 100%;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .input-group-append .btn {
      height: 80%;
      width: 70%;
      padding: 0.5em 1.5em;
      border-radius: 40px;
      background-color: #030a3b;
      color: white;
      border: none;
      cursor: pointer;
    }
    .documents {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      display: none;
    }
    .enabled {
      display: flex;
    }
    .document {
      height: 8vh;
      width: 20vw;
      display: grid;
      grid-template-columns: 30% 70%;
      background-color: rgb(62, 62, 62);
      border-radius: 5px;
      display: grid;
      place-items: center;
    }
    .document .img {
      width: 70%;
      height: 70%;
      filter: invert(1);
      background: url(assets/document.png) center no-repeat;
      background-size: contain;
    }
    .document p {
      color: white;
      height: 100%;
      width: 100%;
      border-radius: 0 5px 5px 0;
      display: grid;
      place-items: center;
      background-color: rgb(108, 108, 108);
      overflow: hidden;
    }
    </style>
</head>
<body>
  <nav>
    <div class="nav_logo">
        {% load static %}
        <img src="{% static 'logo.png' %}" />
        <p>Codyaan</p>
    </div>
    <div class="nav_list" id="nav_list_link" >
        <div>
          <a href="{% url 'home' %}" >Home</a>
          </div>
        <div class="active"> Raise a complaint</div>
        <div> 
        <a href="{% url 'dashboard' %}" >Dashboard</a>
        </div>
        <div><a href="{% url 'profile' %}" >Profile</a></div>
    </div>
</nav>
<section>
    <div class="sidebar">
        <h2>History</h2>
        <div class="graviences">
            <form>
                <p class="complaint_name">Query 1 </p>
                <status>            
                  {% load static %}
                  <img src="{% static 'peding.png' %}" alt=""></status>

            </form>
        </div>
    </div>
    <div class="chatbot chat-container">
          <h3 class="card-header">Welcome {{ user_profile}}</h3>
          <!-- Access other UserProfile attributes as needed -->
      <!-- <h3 class="card-header">Welcome to NGRS Sir</h3> -->
        <div class="card-body messages-box" id="message_box">
            <ul class="list-unstyled messages-list" messages-list>
                <li class="message received">
                    <div class="message-text">
                        <div class="message-sender">
                            <b>Hello</b>
                        </div>
                        <div class="message-content">
                            Hi {{user.username}}, I am your AI Chatbot, you can ask me anything.
                        </div>
                    </div>
                </li>

                {% for chat in chats %}
                {% if chat.user == request.user %}

                <li class="message sent">
                    <div class="message-text">
                        <div class="message-sender">
                            <b>You</b>
                        </div>
                        <div class="message-content">
                            {{chat.message}}
                        </div>
                    </div>
                </li>

                <li class="message received">
                    <div class="message-text">
                        <div class="message-sender">
                            <b>AI Chatbot</b>
                        </div>
                        <div class="message-content">
                            {{chat.response}}
                        </div>
                    </div>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
            <input type="text" id="show" style="visibility: hidden;">
        </div>
        <div class="documents">
            <div class="document">
                <input type="file" style="display: none;" id="img" alt=""><label for="img" class="img"></label>
                <p>Aadhar</p>
            </div>
        </div>
        <form class="message-form">
            {%csrf_token%}
            <div class="input-group">
                <div class="input">
                    <input type="text" class="form-control message-input" placeholder="Type your message">
                    <div>
                        <p><button id="record" class=""></button></p>
                    </div>
                </div>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-send">Send</button>
                </div>
            </div>
        </form>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    const messagesList = document.querySelector('.messages-list');
    const messageForm = document.querySelector('.message-form');
    const messageInput = document.querySelector('.message-input');
    // document.addEventListener("keydown", () => {
    //     messageInput.focus();
    // })

    messageForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const message = messageInput.value.trim();
        if (message.length === 0) {
            return;
        }
        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'sent');
        messageItem.innerHTML = `
          <div class="message-text">
              <div class="message-sender">
                  <b>You</b>
              </div>
              <div class="message-content">
                  ${message}
              </div>
          </div>`;
        messagesList.appendChild(messageItem);
        messageInput.value = '';
        fetch('', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({
                'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'message': message
            })
        })
            .then(response => response.json())
            .then(data => {
                const response = data.response;
                const messageItem = document.createElement('li');
                messageItem.classList.add('message', 'received');
                messageItem.innerHTML = `
          <div class="message-text">
              <div class="message-sender">
                <b>AI Chatbot</b>
              </div>
              <div class="message-content">
                  ${response}
              </div>
          </div>
            `;
                messagesList.appendChild(messageItem);
            });
        var child = document.getElementById("show").getBoundingClientRect().top;
        document.getElementById("message_box").scrollTop = child;
    });
    document.getElementById("record").onclick = ()=>{
        document.getElementById("src").setAttribute("src","voice.js");
    }
</script>
<script id="src"></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</body>
</html>