<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="user_dashboard.css">
    <link rel="website icon" type="png" href="./assets/logo.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap&family=Alkalami&family=Secular+One&display=swap&family=Lato:wght@900&display=swap&family=Titillium+Web:wght@900&display=swap&family=Aclonica:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.4s;
  font-family: "Poppins", sans-serif;
}

:root {
  --aclonica: "Aclonica", sans-serif;
  --color: #27789a;
  --gravience_div: aliceblue;
  --graviences_div_active: #29183de6;
}

body {
  background-color: rgb(255, 255, 255);
  max-height: 100vh;
  max-width: 100vw;
  background-color: var(--color);
}

nav {
  height: 8vh;
  height: 8svh;
  width: 100%;
  display: flex;
  align-items: center;
}

.nav_logo {
  width: 50%;
  padding-left: 5em;
  position: relative;
}

.nav_logo p {
  position: absolute;
  padding-left: 4em;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-family: var(--aclonica);
}

.nav_logo img {
  height: 8vh;
  object-fit: contain;
}

.nav_list {
  width: 50%;
  display: flex;
  justify-content: end;
  gap: 1em;
  padding-right: 2em;
}

.nav_list div {
  padding: 0.6em 1.5em;
  background: white;
  border-radius: 5px;
  cursor: pointer;
}

.nav_list div:hover,
.nav_list .active {
  background: #22253dc7;
  color: white;
}

section {
  width: 98%;
  height: 88vh;
  max-height: 90svh;
  margin-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar {
  background-color: var(--color);
  overflow-y: scroll;
}

.sidebar h2 {
  padding: 1em;
  color: white;
}

.graviences {
  width: 100%;
}

.graviences form {
  display: grid;
  background-color: var(--gravience_div);
  grid-template-columns: 80% 20%;
  height: 6vh;
  margin: 1em;
  align-items: center;
  padding-left: 1em;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}

.graviences form p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.graviences form status {
  display: grid;
  place-items: center;
}

.graviences form status img {
  height: 4vh;
  object-fit: contain;
}

.graviences .active {
  background-color: var(--graviences_div_active);
  color: white;
}

.graviences .active status img {
  filter: invert(1);
}

.gravience::-webkit-scrollbar-thumb {
  background-color: rgb(116, 116, 116);
  border: 4px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;
}

.gravience::-webkit-scrollbar {
  width: 16px;
}

.gravience {
  background-color: whitesmoke;
  border-radius: 10px;
  overflow-y: scroll;
  /* overflow-x: hidden; */
}

.gravience h3 {
  font-size: x-large;
  padding: 1em 0;
  text-align: center;
}

.brief {
  border-radius: 5px;
  font-size: large;
  margin: .5em;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  padding: 1em;
}

.card {
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  padding: 1em;
}

.card h4 {
  padding-left: 1.5em;
  margin-bottom: .5em;
}
.tracking:hover{
  color: white;
  background-color: #345b7e;
}

.user_details div {
  display: grid;
  grid-template-columns: repeat(2, 2fr 3fr);
  place-items: center;
  grid-auto-rows: 4vh;
  gap: 2px;
  /* border: solid 2px black; */
  padding: 1em;
}

.user_details .heading {
  text-align: center;
  width: 100%;
  height: 100%;
  /* border: solid 2px black; */
}

.user_details .text {
  text-align: center;
  width: 100%;
  /* border: solid 2px black; */
  height: 100%;
  color: rgba(0, 0, 0, 0.615);
}

.documents>div {
  padding-top: .5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  place-items: center;
}

.document {
  height: 8vh;
  width: 20vw;
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: rgb(62, 62, 62);
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.document img {
  width: 40%;
  filter: invert(1);
}

.document p {
  color: white;
  height: 100%;
  width: 100%;
  border-radius: 0 5px 5px 0;
  display: grid;
  place-items: center;
  background-color: rgb(108, 108, 108);
}

.tracking {
  height: 50px;
  width: 22%;
  color: white;
  margin-left: 2.3em;
  background-color: #1b3a55;
  border: solid 1px black;
  border-radius: 2em;
  font-size: 1em;
  cursor: pointer;
}

.gravience_button {
  margin: 1.5em 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5em;
}

.gravience_button button {
  cursor: pointer;
  padding: 1em 1.7em;
  border-radius: 5px;
  font-size: large;
  border: none;
}

.completed {
  background-color: green;
  color: white;
}

.authority {
  background-color: rgb(68, 67, 67);
  color: white;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav_logo">
            <img src="assets/logo.png" alt="logo">
            <p>Codyaan</p>
        </div>
        <div class="nav_list">
            <div>Home</div>
            <div>Raise a Complaint</div>
            <div class="active">Dashboard</div>
            <div>Profile</div>
        </div>
    </nav>
    <section>
        <div class="sidebar">
            <h2>Graviences</h2>
            <div class="graviences">
                <form>
                    <p class="complaint_name">Lorem ipsum dolor sit amet consectetur </p>
                    <status><img src="assets/pending.png" alt=""></status>
                </form>
                <form>
                    <p class="complaint_name">Lorem fiejfe iejfeifjei f </p>
                    <status><img src="assets/completed.png" alt=""></status>
                </form>
                <form class="active">
                    <p class="complaint_name">Lorem frojrit rigjrigjri gr </p>
                    <status><img src="assets/pending.png" alt=""></status>
                </form>
                <form>
                    <p class="complaint_name">Lorem ifeoire eo ie vheu </p>
                    <status><img src="assets/completed.png" alt=""></status>
                </form>
                <form>
                    <p class="complaint_name">Lorem ipsvrfhrf feiur eire</p>
                    <status><img src="assets/completed.png" alt=""></status>
                </form>
            </div>
        </div>
        <div class="gravience">
            <h3 id="complaint"></h3>
            <div class="brief card">
                <h4>Brief :</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad soluta dicta necessitatibus, eaque
                    rem accusamus amet rerum cum, nam dolor porro dolores, adipisci repellendus voluptatem natus
                    officia quidem non. Esse.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.
                </p>
            </div>
            <div class="documents card">
                <h4>Documents :</h4>
                <div>
                    <div class="document">
                        <img src="assets/document.png">
                        <p>Aadhar</p>
                    </div>
                    <div class="document">
                        <img src="assets/document.png">
                        <p>Passbook</p>
                    </div>
                    <div class="document">
                        <img src="assets/document.png">
                        <p>Pan card</p>
                    </div>
                    <div class="document">
                        <img src="assets/document.png">
                        <p>Aadhar</p>
                    </div>
                </div>
            </div>
            <div>
                <button class="tracking">Track Your Complaint</button>
            </div>
            <div class="gravience_button">
                <button type="submit" class="completed">Mark as completed</button>
            </div>
        </div>
    </section>
</body>
<script src="user_dashboard.js"></script>
<script>
    var gravience = Array.from(document.querySelector(".graviences").children);
gravience.forEach(element => {
    var div=element.querySelector(".complaint_name").textContent;
    if(element.className === "active")
    document.getElementById("complaint").textContent = div;
    element.onclick = ()=>{
        document.getElementById("complaint").textContent = div;
        for(var i=0;i<gravience.length;i++){
            gravience[i].classList.remove("active");
        }
        element.classList.add("active");
    }
});
</script>

</html>